POSTGRES_USER=root
POSTGRES_PASSWORD=psswrd
POSTGRES_DB=catalog
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

REDIS_PORT=6379
REDIS_URL=redis:${REDIS_PORT}

CATALOG_SVC_PORT=3001
CATALOG_SVC_ADDR=catalog_svc:${CATALOG_SVC_PORT}

CART_SVC_PORT=3002
CART_SVC_ADDR=cart_svc:${CART_SVC_PORT}

PAYMENT_SVC_PORT=3003
PAYMENT_SVC_ADDR=payment_svc:${PAYMENT_SVC_PORT}

SHIPPING_SVC_PORT=3004
SHIPPING_SVC_ADDR=shipping_svc:${SHIPPING_SVC_PORT}

EMAIL_SVC_PORT=3005
EMAIL_SVC_ADDR=email_svc:${EMAIL_SVC_PORT}

ORDER_SVC_PORT=3006
ORDER_SVC_ADDR=order_svc:${ORDER_SVC_PORT}

FRONTEND_SVC_PORT=4000

OTLP_GRPC_PORT=4317
OTLP_GRPC_ENDPOINT=collector:${OTLP_GRPC_PORT}

JAEGER_SVC_PORT=16686
JAEGER_COLLECTOR_PORT=4317

PROMETHEUS_SVC_PORT=9090
PROMETHEUS_EXPORTER_PORT=9464

PROMETHEUS_CONFIG_FILE=./prometheus-config.yaml
OTEL_CONFIG_FILE=./otel-collector.yaml
